<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entran"
            android:padding="30dp"
            android:textSize="30dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/id_entran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="30dp"
            android:textSize="30dp"
            android:textColor="@color/colorBlack"/>

        <Button
            android:id="@+id/bt_entran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ADD"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGray"
            android:layout_marginTop="75dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salen"
            android:padding="30dp"
            android:textSize="30dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/id_salen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="30dp"
            android:textSize="30dp"
            android:textColor="@color/colorBlack"/>

        <Button
            android:id="@+id/bt_salen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ADD"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGray"
            android:layout_marginTop="75dp"/>

    </LinearLayout>

</LinearLayout>